<!DOCTYPE html>
<html ng-app="gemStore">

<head>

  <meta charset="UTF-8">

  <title>Floating Labels/Placeholders for Input Fields - CodePen</title>

    <style>
body {
  background: #34495e;
  color: white;
  text-align: center;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 10pt;
}

h1 {
  font-size: 3em;
}

a {
  color: inherit;
}

form {
  width: 400px;
  margin: 0 auto;
  background: white;
  border-radius: 10px;
  margin-bottom: 20px;
}

input, .floating-placeholder {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 20pt;
  line-height: 2.6em;
  height: 2.6em;
  margin: 0;
  padding: 0;
  width: 100%;
}

.floating-placeholder input:focus + label {
  color: #16abf0;
}

.floating-placeholder input[value] + label {
  color: red;
}

.floating-placeholder {
  position: relative;
}

.floating-placeholder input {
  font-size: 20pt;
  border: none;
  outline: none;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  background: transparent;
  z-index: 2;
  border-bottom: 1px solid #ccc;
  text-indent: 20px;
}

.floating-placeholder:last-child input {
  border-bottom: none;
}

.floating-placeholder label {
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  font-size: 20pt;
  z-index: 1;
  -moz-transform-origin: 0 0em;
  -ms-transform-origin: 0 0em;
  -webkit-transform-origin: 0 0em;
  transform-origin: 0 0em;
  -moz-transition: -moz-transform 160ms, color 200ms;
  -o-transition: -o-transform 160ms, color 200ms;
  -webkit-transition: -webkit-transform 160ms, color 200ms;
  transition: transform 160ms, color 200ms;
  -moz-transform: scale(1, 1) rotateY(0);
  -ms-transform: scale(1, 1) rotateY(0);
  -webkit-transform: scale(1, 1) rotateY(0);
  transform: scale(1, 1) rotateY(0);
  color: #999;
}

.floating-placeholder-float label {
  -moz-transform: scale(0.55, 0.55) rotateY(0);
  -ms-transform: scale(0.55, 0.55) rotateY(0);
  -webkit-transform: scale(0.55, 0.55) rotateY(0);
  transform: scale(0.55, 0.55) rotateY(0);
}

.floating-placeholder-float input {
  line-height: 3.4em;
  }
  
.btn2 {
  position: relative;
  display: inline-block;
  background: #fafafa;
  width: 180px;
  height: 50px;
  margin: 0 0px;
  cursor: pointer;
  color: #999;
  -moz-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  -moz-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
      -moz-border-radius: 8px;
    -webkit-border-radius: 8x;
    border-radius: 8px;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
}

.btn2:before {
  content: '';
  position: absolute;
  background: #b3e5ff;
  top: 0;
  right: 0;
  bottom: 0;
  left: auto;
  height: 100%;
  width: 0%;
  -moz-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
      -moz-border-radius: 8px;
    -webkit-border-radius: 8x;
    border-radius: 8px;
  transition: 0.3s ease-in-out;
}
.btn2:hover:before {
  top: 0;
  right: auto;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -moz-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
      -moz-border-radius: 8px;
    -webkit-border-radius: 8x;
    border-radius: 8px;
  transition: 0.3s ease-in-out;
}
@media (max-width: 768px) {
  .btn2 {
    width: auto;
  }
  .btn2 .btn_text {
    display: none;
  }
  .btn2 .svg_icon {
    border: none;
    padding: 16px 16px 16px 16px;
  }
  .btn2 .svg_icon:hover {
    background: #b3e5ff;
    -moz-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    -webkit-transition: 0.2s ease-in-out;
	    -moz-border-radius: 8px;
    -webkit-border-radius: 8x;
    border-radius: 8px;
    transition: 0.2s ease-in-out;
  }
  .btn2:after {
    content: attr(data-attr);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 40px;
    width: 200%;
    padding-top: 10px;
    opacity: 0;
    color: white;
    background: #bde9ff;
    margin-left: -40%;
    font-family: "Open Sans Condensed", sans-serif;
    font-size: 1.2em;
    -moz-transition: 0.3s cubic-bezier(0, 1.65, 0.8, 1.65);
    -o-transition: 0.3s cubic-bezier(0, 1.65, 0.8, 1.65);
    -webkit-transition: 0.3s cubic-bezier(0, 1.65, 0.8, 1.65);
    transition: 0.3s cubic-bezier(0, 1.65, 0.8, 1.65);
	    -moz-border-radius: 8px;
    -webkit-border-radius: 8x;
    border-radius: 8px;
  }
  .btn2:hover:after {
    opacity: 1;
    margin-top: -60px;
    -moz-transition: 0.3s cubic-bezier(0, 1.65, 0.8, 1.65);
    -o-transition: 0.3s cubic-bezier(0, 1.65, 0.8, 1.65);
    -webkit-transition: 0.3s cubic-bezier(0, 1.65, 0.8, 1.65);
    transition: 0.3s cubic-bezier(0, 1.65, 0.8, 1.65);
	    -moz-border-radius: 8px;
    -webkit-border-radius: 8x;
    border-radius: 8px;
  }
}
  
  .btn_text {
  position: relative;
  float: left;
  color: #999;
  letter-spacing: 0.7px;
  text-align: center;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 20pt;
  padding: 10px 0px 10px 44px;
}

#moves{

/*general version*/
transition: all 1s;
/*browser specific versions*/
-moz-transition: all 1s;
-ms-transition: all 1s;
-webkit-transition: all 1s;
-o-transition: all 1s;
}


#myDiv{
  position: absolute;
  margin-left: 450px;
  /*general version*/
  transition: all 1s;
  /*browser specific versions*/
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -webkit-transition: all 1s;
  -o-transition: all 1s;
  
}


#fa
{
  display: none;
}


/*---make a basic box ---*/
.box{
width: 200px;
height: 200px;
position: relative;
margin: 10px;
float: left;
border: 1px solid #333;
background: #999;
}



</style>


  <link href="lib/jasmine.css" type="text/css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">
  <script src="lib/jquery-1.10.2.js"></script>
  <script src="lib/jquery.simulate.js"></script>
  <script src="lib/jasmine.js"></script>
  <script src="lib/jasmine-html.js"></script>
  <script src="lib/jasmine-jquery.js"></script>

  <link href="src/dragdealer.css" type="text/css" rel="stylesheet">
  <script src="src/dragdealer.js"></script>

  <script src="spec/helpers.js"></script>
  <script src="spec/matchers.js"></script>
  <script src="spec/optionsSpec.js"></script>
  <script src="spec/draggingSpec.js"></script>
  <!--[if gt IE 9]><!-->
  <script src="spec/touchDraggingSpec.js"></script>
  <!--<![endif]-->
  <script src="spec/callbacksSpec.js"></script>
  <script src="spec/apiSpec.js"></script>
  <script src="spec/resizingSpec.js"></script>
  <script src="spec/eventsSpec.js"></script>
  <script src="spec/browser-runner.js"></script>

  <link href="demo/style/index.css" type="text/css" rel="stylesheet">
  <link href="demo/style/jasmine-reporter.css" type="text/css" rel="stylesheet">
  <link href="demo/style/demos.css" type="text/css" rel="stylesheet">
  <script src="demo/script/index.js"></script>
  <script src="demo/script/demos.js"></script>




  <link rel='stylesheet' href='http://codepen.io/assets/libs/fullpage/jquery-ui.css'>
<link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300'>
	
    <script src="js/prefixfree.min.js"></script>
<!--	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" /> -->
		<link rel="stylesheet" type="text/css" href="css/style.css" />
    <script type="text/javascript" src="angular.min.js"></script>
    <script type="text/javascript" src="app.js"></script>

</head>

  <body ng-controller="StoreController as store">
  
  
<div style="margin-left:1100px">
	<nav class='mm-menu'>

	  <div class='mm-item'> Sign In </div>
		<div class='dd-menu'>
		  <a href='' class='dd-item'>Log In</a>
		  <a href='' class='dd-item'>Register</a>
		</div>
	  </div>

	</nav>
</div>
  <br>

  <div id="myDiv" style="margin-top: -25px">
	  <h1>Module Finder</h1>
	<h2>Enter Module Details:</h2>
	<form>
	<div class="floating-placeholder">
	  <input id="name" name="country" type="text" ng-model="search.city" />
	  <label for="name">City</label>
	</div>
	<div class="floating-placeholder">
	  <input id="address" name="city" type="text" ng-model="search.college" />
	  <label for="address">College</label>
	</div>
	<div class="floating-placeholder">
	  <input id="city" name="college" type="text" ng-model="search.courses"/>
	  <label for="city">Course</label>
	</div>
	<div class="floating-placeholder">
	  <input id="module" name="module" type="text" ng-model="search.id"/>
	  <label for="password">Module</label>
	</div>

	</form>
		
		<div id = "divvy2">
		  <div class='btn2' id="moveRight" onclick="moveRight()">
		  <div class="btn_text">
			Search
		  </div>
	   </div>
</div>
</div>

<div id="divvy" style="text-align:left;">
	
	
  <div class="content-scroller">
	<div id="content-scroller" class="dragdealer">
	  <div class="handle red-bar">
		<span class="value"><i class="fa fa-bars"></i></span>
	  </div>
	</div>
	<div class="content-mask">
	  <div class="content-body">
	  
	  	 <div class="list-group">
	 
	 <ul>
      <!--  Product Container  -->
      <div class="list-group-item" ng-repeat="product in store.products | filter:search">
            <li name="off"> <a href = "#"> {{product.college}} - {{product.id.code}} : {{product.id.name}} </a> </li>
	  </div>
	  
	</ul>
	</div>
	  
	  </div>
	</div>
  </div>
	
</div>

  <script src='http://codepen.io/assets/libs/fullpage/jquery_and_jqueryui.js'></script>
  <script src='http://ricostacruz.com/jquery.transit/jquery.transit.min.js'></script>

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>
  <script src='http://codepen.io/assets/libs/fullpage/none.js'></script>

  <script src="js/index.js"></script>
  

</body>

</html>